<a href="https://colab.research.google.com/github/Luodina/CETM-25/blob/master/Untitled8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

badge_by_user = pd.DataFrame({
    "username":["Amin","Selim"]*4, 
    "user_level":[2,3]*4,
    "badgeName":['name1', 'name2','name3','name4','name5', 'name6','name7','name8']
    })
badge_df = pd.DataFrame({
    "badgeName":['name1', 'name2','name3','name4','name5', 'name6','name7','name8','name9',
                 'name10', 'name11','name12','name13','name14', 'name15','name16','name17',
                 'name18','name19', 'name20','name21','name22'], 
    "badgeType": ["silver","bronze"]*8+["silver"]*3+["bronze"]*3,  
    "badge_level": [3]*17 + [2]*5,
    "levelName": ['level3']*17 + ['level2']*5,
    })
salary_df = pd.DataFrame({ 
    "salary_level":[1,2,3],
    "levelName": ['level1','level2','level3'], 
    "baseSalary": [20000, 35000, 52000],
    })

  username  user_level badgeName badgeType  badge_level levelName
0     Amin           2     name1    silver            3    level3
1    Selim           3     name2    bronze            3    level3
2     Amin           2     name3    silver            3    level3
3    Selim           3     name4    bronze            3    level3
4     Amin           2     name5    silver            3    level3
5    Selim           3     name6    bronze            3    level3
6     Amin           2     name7    silver            3    level3
7    Selim           3     name8    bronze            3    level3

gv jhgv.iuh

In [ ]:
import pandas as pd
import numpy as np

badge_by_user = pd.DataFrame({
    "username":["Amin","Selim"]*4, 
    "user_level":[2,3]*4,
    "badgeName":['name1', 'name2','name3','name4','name5', 'name6','name7','name8']
    })
badge_df = pd.DataFrame({
    "badgeName":['name1', 'name2','name3','name4','name5', 'name6','name7','name8','name9',
                 'name10', 'name11','name12','name13','name14', 'name15','name16','name17',
                 'name18','name19', 'name20','name21','name22'], 
    "badgeType": ["silver","bronze"]*8+["silver"]*3+["bronze"]*3,  
    "badge_level": [3]*17 + [2]*5,
    "levelName": ['level3']*17 + ['level2']*5,
    })
salary_df = pd.DataFrame({ 
    "salary_level":[1,2,3],
    "levelName": ['level1','level2','level3'], 
    "baseSalary": [20000, 35000, 52000],
    })

badge_by_user.to_csv('badge_by_user.csv')
salary_df.to_csv('salary.csv')
badge_df.to_csv('badge.csv')

def getBadgesTypeNmPerLevel(df, badgeType, level):
  return sum((df['badgeType']== badgeType) & (df['badge_level']== level))

def getLn_1Salary(df, level):
  ln_1_salary =float(level)-1 
  return df[df["salary_level"] == float(ln_1_salary)]["baseSalary"].item()

def badgeAlgo(df,salary_df, row):
    #print(row)
    ln_1_salary=getLn_1Salary(salary_df, row.salary_level)
    count = getBadgesTypeNmPerLevel(df, row.badgeType,row.badge_level)
    if row.badgeType == "silver":
      silverBadgeValue = round(((float(row.baseSalary) - float(ln_1_salary))*0.3/count),0)
      #print(silverBadgeValue)
      return silverBadgeValue
    else:
      bronzeBadgeValue=round(((float(row.baseSalary) - float(ln_1_salary))*0.2/count),0)
      #print(bronzeBadgeValue)
      return bronzeBadgeValue

salBadge = badge_df.merge(salary_df, on="levelName")
#salBadge
salBadge['salary_per_badge'] = salBadge.apply(lambda x: badgeAlgo(salBadge, salary_df, x) , axis=1)
#salBadge

united = badge_by_user.merge(badge_df,on="badgeName")
#badge_by_user
#united
#united['badge_nextLevel_total']= united.apply(lambda x: getBadgesTypeNmPerLevel(united, x.badgeType, x.user_level +1), axis=1)
#united

#united
test = united.groupby(['username','badgeType', "badge_level"])
test.count()
united

  username  user_level badgeName badgeType  badge_level levelName
0     Amin           2     name1    silver            3    level3
1    Selim           3     name2    bronze            3    level3
2     Amin           2     name3    silver            3    level3
3    Selim           3     name4    bronze            3    level3
4     Amin           2     name5    silver            3    level3
5    Selim           3     name6    bronze            3    level3
6     Amin           2     name7    silver            3    level3
7    Selim           3     name8    bronze            3    level3

In [ ]:
united.groupby(['username', 'user_level', 'badgeType', "badge_level"])['levelName'].count()

username  user_level  badgeType  badge_level
Amin      2           silver     3              4
Selim     3           bronze     3              4
Name: levelName, dtype: int64